<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
<meta name="referrer" content="no-referrer" />
<meta http-equiv="Content-Security-Policy" ontent="upgrade-insecure-requests">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zephon.eu.org","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="译：《MEST：边缘上的准确快速内存经济的稀疏训练框架》 论文地址：MEST:Accurate and Fast Memory-Economic Sparse Training Framework on the Edge 从内存占用和数据高效方面进行稀疏训练">
<meta property="og:type" content="article">
<meta property="og:title" content="《MEST:Accurate and Fast Memory-Economic Sparse Training Framework on the Edge》">
<meta property="og:url" content="http://www.zephon.eu.org/blog/2022/05/05/MESTAccurate-and-Fast-Memory-Economic-Sparse-Training-Framework-on-the-Edge/index.html">
<meta property="og:site_name" content="Zephon Blog">
<meta property="og:description" content="译：《MEST：边缘上的准确快速内存经济的稀疏训练框架》 论文地址：MEST:Accurate and Fast Memory-Economic Sparse Training Framework on the Edge 从内存占用和数据高效方面进行稀疏训练">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.zephon.ml/image-20220505232331130.png">
<meta property="og:image" content="http://image.zephon.ml/image-20220505233333712.png">
<meta property="og:image" content="http://image.zephon.ml/image-20220506134004389.png">
<meta property="og:image" content="http://image.zephon.ml/image-20220506140120960.png">
<meta property="article:published_time" content="2022-05-05T09:23:32.000Z">
<meta property="article:modified_time" content="2023-07-20T08:32:51.098Z">
<meta property="article:author" content="Zephon">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.zephon.ml/image-20220505232331130.png">

<link rel="canonical" href="http://www.zephon.eu.org/blog/2022/05/05/MESTAccurate-and-Fast-Memory-Economic-Sparse-Training-Framework-on-the-Edge/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《MEST:Accurate and Fast Memory-Economic Sparse Training Framework on the Edge》 | Zephon Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?697784f78fd83128cc519aedf69e3017";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband">
	<a target="_blank" rel="noopener" href="https://github.com/Zephon-H" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zephon Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-download">

    <a href="/blog/download/" rel="section"><i class="fa fa-download fa-fw"></i>下载</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zephon.eu.org/blog/2022/05/05/MESTAccurate-and-Fast-Memory-Economic-Sparse-Training-Framework-on-the-Edge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar1.gif">
      <meta itemprop="name" content="Zephon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zephon Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《MEST:Accurate and Fast Memory-Economic Sparse Training Framework on the Edge》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-05 17:23:32" itemprop="dateCreated datePublished" datetime="2022-05-05T17:23:32+08:00">2022-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-20 16:32:51" itemprop="dateModified" datetime="2023-07-20T16:32:51+08:00">2023-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>译：《MEST：边缘上的准确快速内存经济的稀疏训练框架》</p>
<p>论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2110.14032.pdf">MEST:Accurate and Fast Memory-Economic Sparse Training Framework on the Edge</a></p>
<p>从内存占用和数据高效方面进行稀疏训练</p>
<h1 id="motivation">Motivation</h1>
<p>为了推广深度学习在边缘设备上应用，有很多的研究致力于为加速网络推理而移除神经网络上过量的参数，已经存在的各种工作如：基于启发式方法的剪枝、基于正则化剪枝、神经网络结构搜索等。</p>
<p>而最近的一个新的趋势是探索稀疏性作为神经网络的训练加速以实现更好的边缘训练范式。在这个方向首先的工作方向是使用在初始时剪枝的方法如SNIP、GraSP等，这些方法先获得一个固定的稀疏模型结构，然后使用传统训练方法进行训练；但这样整个过程仍然是计算和内存密集型的，因此，不适合端到端边缘训练范式，这种具有预先固定结构的稀疏训练方法也面临精度折衷问题。</p>
<p>此外，使用动态稀疏掩码的稀疏训练如SET、DeepR、DSR、RigL、SNFS等，对于端到端到边缘训练则有巨大潜力。具体地，它们通过从未训练的密集模型中直接选择一个稀疏模型结构，然后随着稀疏模型训练，在给定稀疏率的情况下启发式探索各种稀疏拓扑。稀疏训练的基本原则是使用与密集训练一样的训练轮数，但每次训练迭代速度有很大改善，因为稀疏性减少了计算量。</p>
<p>和推理加速一样，作者发现稀疏训练所采用的稀疏方案密切相关，如非结构化的、结构化的、细粒度结构化的等待，这些可能导致稀疏训练的精确度、训练速度和内存占用性能的不同。</p>
<p>基于这些，作者提出了他们的Memory-Economic Sparse Training(MEST)框架，并总结论文贡献如下：</p>
<ul>
<li>提出一个新的MEST框架，并且使用Elastic Mutation(EM)和soft memory bound来增强MEST，实现在边缘上的准确性和快速执行。</li>
<li>系统地研究了稀疏方案在真实边缘设备上的计算精度、内存占用和训练速度，为未来边缘训练模式提供指导</li>
<li>探索了稀疏训练场景下训练数据的效率，提出两阶段稀疏训练方法，在不影响最终精度的情况下，对训练过程中信息量小的样本进行原地识别与去除</li>
<li>通过实验证明了MEST的作用</li>
</ul>
<h1 id="相关工作">相关工作</h1>
<h2 id="稀疏方案">稀疏方案</h2>
<p>神经网络剪枝在推理加速上已经实现了很好的研究，这个方向的主要工作使用的”预训练-剪枝-再训练“流，这对于边缘设备训练不兼容。按照所采用的稀疏方案，那些工作可以被分为：非结构化、结构化、细粒度结构化，包括基于模式(pattern-based)的和基于块(block-based)的</p>
<p>尽管这些稀疏方案主要是为加速推理提出的，在稀疏训练中，它们在准确率、内存占用和训练速度方面也起到了重要使用。对于内存占用，重点关注的是随稀疏方案变化的两个主要组件：模型表示(model representation)和在训练过程中产生的梯度(gradient)</p>
<h2 id="稀疏训练">稀疏训练</h2>
<p>稀疏训练工作主要被分为两组：固定掩码稀疏训练和动态掩码稀疏训练，除此以外，也有一些工作是在早期的训练阶段剪枝密集网络的，但是它们不在边缘稀疏训练的范围内。</p>
<h3 id="固定掩码稀疏训练">固定掩码稀疏训练</h3>
<p>固定掩码方法提出将剪枝与训练解耦，使得剪枝后的稀疏模型训练可以在边缘设备上进行。其中：</p>
<ul>
<li>SNIP基于连接敏感性保留剪枝后的损失</li>
<li>GraSP根据连接在网络梯度流中的作用进行剪枝</li>
<li>SynFlow提出迭代的突触流剪枝，避免了层坍塌并保留了整个网络中突触强度的总流</li>
</ul>
<p>由于这些剪枝算法没有结合反向传播，它们可以在初始化时进行全局剪枝，而不需要数据。基于非结构化的SNIP目标，3SP进一步引入了剪枝分数的计算感知权重，这样通过移除更多计算密集型通道来主动偏向修剪，这些通道要么是对损失影响很小的，要么是需要显著计算成本的。</p>
<p>然而，初始化时的剪枝过程仍然是计算和存储密集型的，因此与端到端连续稀疏训练不兼容。并且这些工作除了3SP外，都采用了非结构化稀疏方案。</p>
<h3 id="动态掩码稀疏训练">动态掩码稀疏训练</h3>
<p>为了在整个训练阶段中降低计算和内存占用，稀疏训练还被研究出很多可以在训练期间调整稀疏拓扑并保持较低内存占用的方法。其中：</p>
<ul>
<li>Sparse Evolutionary Training(SET)采用的是每轮训练结束时基于幅度(magnitude-based)剪枝和随机增长的方法</li>
<li>DeepR则是将动态稀疏训练参数化与随机参数更新相结合进行训练，适用于相对较小和较浅的网络</li>
<li>DSR使用一种在在训练稀疏深度残差网络时实现高参数效率的动态重新参数化的方法</li>
<li>SNFS使用一种稀疏动量算法，这是一种使用指数平滑的梯度(动量)来识别能有效降低误差的层和权重的算法</li>
<li>RigL提出通过仅在更新步骤计算密集梯度，在训练期间迭代更新稀疏模型拓扑</li>
</ul>
<p>其中，尽管SNFS和RigL是稀疏训练，但他们实际上只涉及与剪枝和非零权重相关的所有梯度计算，因此他们的内存占用和密集训练是等价的。</p>
<h1 id="方法简介">方法简介</h1>
<h2 id="在边缘设备上稀疏训练的稀疏方案">在边缘设备上稀疏训练的稀疏方案</h2>
<p>稀疏训练工作普遍使用训练FLOP数表示训练速度性能，实际上FLOPS并不能考虑由稀疏数据操作引起的实际执行开销。例如：非结构化稀疏表现出不规则的内存访问模式，会导致显著的执行开销，并且，密集模型可以采用Winograd来显著加速计算速度，这有可能适用于稀疏计算。因为，在经过调查后，作者执行编译器级别的优化，利用基于计算图的编译方法，包括对计算图本身的优化、张量优化等。</p>
<p>作者通过在实际的三星S20智能手机上测量稀疏卷积的总的前向和反向执行时间，然后相对于相应的密集层进行归一化评估加速率。</p>
<p><img src="http://image.zephon.ml/image-20220505232331130.png" /></p>
<p>如图可以看到，当稀疏率低于70%和80%时，基于块稀疏和非结构稀疏方案不可以实现加速，甚至会减速，因此选择一个合适的稀疏方案是稀疏训练加速的重要因素。</p>
<h2 id="提出的memory-economic-sparse-traningmest框架">提出的Memory-Economic Sparse Traning(MEST)框架</h2>
<p>为方便在边缘设备上稀疏训练，MEST根据以下目标设计：</p>
<ol type="1">
<li>考虑边缘设备资源限制的端到端内存经济地训练</li>
<li>在维持高精度的情况下利用稀疏方案实现高稀疏训练加速</li>
</ol>
<p>基于这些，提出了MEST方法(普通版)：在训练过程中周期性去除不太重要的非零权重，并重新生成零权重，并将这称为变异(<strong>mutation</strong>)。通过这种方法，探索具有特定稀疏方案和比例的期望中的稀疏拓扑。</p>
<p>之前的工作通常是直接使用权重大小作为重要性指标，但这并不是一个理想方法，因为权重大小可能在训练过程中波动很大。因此，在MEST中，结合了权重当前梯度作为其变化趋势的指标来估计其重要性，定义重要性分数为： <span class="math display">\[
Scr_{w_\tau} = |w_\tau|+|\lambda \frac{\partial \ell (W_{\tau-1},D)}{\partial w_{\tau-1}}|
\]</span> 其中<span class="math inline">\(D\)</span>表示训练数据，<span class="math inline">\(\ell (W_{\tau-1},D)\)</span>和<span class="math inline">\(\frac{\partial \ell (W_{\tau-1},D)}{\partial w_{\tau-1}}\)</span>分别表示第<span class="math inline">\(\tau\)</span>轮的损失和梯度，<span class="math inline">\(\lambda\)</span>是梯度的系数。这样一来，有三种权重被认为是相对重要的：</p>
<ol type="1">
<li>权重值大但梯度小的</li>
<li>权重值小但梯度大的</li>
<li>权重值大且梯度大的</li>
</ol>
<p>不同于使用密集模型的梯度来找到要重新生长的权重的方法如RigL，MEST只使用稀疏梯度来区分并移除不那么重要的权重，然后随机选择要重新生长的权重，这样MEST就可以在整个稀疏训练过程中严格保持权重和梯度的稀疏性。这对于在资源有限的边缘设备上进行节省内存的稀疏训练至关重要。此外，与以往仅使用非结构化稀疏的动态稀疏训练方法不同，MEST在变异策略中考虑了不同稀疏方案的约束</p>
<h3 id="弹性突变elastic-mutation-em">弹性突变(Elastic Mutation, EM)</h3>
<p>作者提出弹性突变(Elastic Mutation, EM)来随着训练过程逐渐降低变异比例，并将其称为Memory-Economic Sparse Training with Elastic Mutation (MEST+EM)。这主要是基于两个考虑：</p>
<ol type="1">
<li>在动态稀疏训练过程中一个大的变异比例(mutation ratio)会提供更大的搜索空间</li>
<li>网络结构的突然变化可能会影响收敛</li>
</ol>
<p>因此提出EM，在保持足够的搜索空间的同时，使得稀疏模型平滑稳定到优化的结构</p>
<h3 id="软内存约束弹性突变soft-memory-bound-elastic-mutation-ems">软内存约束弹性突变(Soft memory bound Elastic Mutation, EM&amp;S)</h3>
<p>作者提出Soft Memory Bound针对软内存约束增强称为进一小提升准确率的选择，并称为Soft-boundedElastic Mutation (MEST+EM&amp;S)。</p>
<p>EM&amp;S允许将新增长的权重添加到现有权重中，然后进行训练，再从包括新生长的权重在内的所有权重中选择不太重要的权重。如果模型中的现有权重比新增长的权重更重要，这样可以避免强制移除这些权重，这可以被认为是在变异过程中增加了一种“撤销”机制。</p>
<h2 id="算法简单表示">算法简单表示</h2>
<p><img src="http://image.zephon.ml/image-20220505233333712.png" /></p>
<p><span class="math inline">\(W\in \mathbb R^N\)</span>是整个网络的权重，第<span class="math inline">\(l\)</span>层的权重<span class="math inline">\(W^l\)</span>的数量是<span class="math inline">\(N^l\)</span>，目标稀疏比是<span class="math inline">\(s \in (0,1)\)</span>，<span class="math inline">\(W^l\)</span>的变异因子是<span class="math inline">\(p \in (0,1)\)</span>，总的训练轮数是<span class="math inline">\(\tau_{end}\)</span>，然后对第一个<span class="math inline">\(\tau_{stop}(&lt;\tau_{end})\)</span>，频率为<span class="math inline">\(\Delta \tau\)</span>执行权重变异</p>
<p>算法1展示的MEST+EM和MEST+EM&amp;S，二者主要不同在于 ArgRemoveTo(·) and ArgGrowTo(·)的执行顺序。</p>
<p>MEST+EM是按照以下步骤第<span class="math inline">\(\Delta \tau\)</span>轮执行权重变异：</p>
<ol type="1">
<li>首先使用<span class="math inline">\(ArgRemoveTo(W^l,s+p)\)</span>从总的<span class="math inline">\(s\times N^l\)</span>非零权重移除<span class="math inline">\(p\times N^l\)</span>不重要的权重；</li>
<li>然后使用 <span class="math inline">\(ArgGrowTo(W^l, s)\)</span>将模型恢复到稀疏<span class="math inline">\(s\)</span>，这随机激活<span class="math inline">\(p\times N^l\)</span>个零权重</li>
<li>新激活的权重虽然是零，但将被视为稀疏模型的一部分并进行训练</li>
</ol>
<p>在整个训练过程中，模型稀疏性严格以<span class="math inline">\(s\)</span>为界，从而保持了一个硬内存限制</p>
<p>而MEST+EM&amp;S，对于每<span class="math inline">\(\Delta \tau\)</span>轮：</p>
<ol type="1">
<li>首先使用<span class="math inline">\(ArgGrowTo(W^l, s-p)\)</span>生长模型以降低稀疏度比到<span class="math inline">\(s-p\)</span></li>
<li>然后训练<span class="math inline">\(\Delta \tau\)</span>轮</li>
<li>然后通过<span class="math inline">\(ArgRemoveTo(W^l,s)\)</span>去除权重来增加稀疏度到<span class="math inline">\(s\)</span></li>
</ol>
<p>也会在给定的范围衰变<span class="math inline">\(p\)</span>，直到<span class="math inline">\(\tau_{stop}\)</span>，在整个训练过程中，以稀疏度比<span class="math inline">\(s−p\)</span>训练权值，通过<span class="math inline">\(p\)</span>的衰减逐渐增加到目标稀疏率。</p>
<p>此外，变异过程实际上是在索引上操作的，以便于在边缘设备上实现</p>
<h2 id="研究稀疏训练中的数据效率">研究稀疏训练中的数据效率</h2>
<p>数据效率在传统训练中已经被研究许多了，已经证明了每个训练样本提供给网络的信息量不同，学习样本的难度也不同。一些训练样本很容易在早期训练阶段就学会，而一旦学会了一些样本，它们就再也不会被“遗忘”(即错误分类)。从训练数据集中移除那些简单的、不那么重要的样本不会导致最终模型的准确率降低。但是，并没有研究稀疏训练场景中的数据效率。由于稀疏训练中的动态稀疏掩码生成仍然不清楚数据效率是否可以进一步加速稀疏训练。因此，作者提出需要先弄清楚模型稀疏性在可移除样本数上的影响，然后讨论利用数据效率加速稀疏训练的可能性。</p>
<h3 id="模型稀疏性对数据集效率的影响">模型稀疏性对数据集效率的影响</h3>
<p>在之前的研究中，有人提出使用训练样本在整个训练过程中的遗忘事件数来表示该训练样本的信息量，而遗忘事件则被定义为个体训练样本在训练过程中从正确分类到不正确分类的转变，这就可以认为是因为这个样本被网络遗忘了，一个样本可能会被遗忘多次。一个不可遗忘的样本表示一个一旦正确分类就永远不会被忘记的样本，它就会被认为对网络而言信息量较少，容易学习。</p>
<p><img src="http://image.zephon.ml/image-20220506134004389.png" /></p>
<p>为研究数据效率是否可以用于加速稀疏训练，作者首先考虑在不同稀疏比下，稀疏训练过程后能识别出的”难忘“样本的数量，结果如<strong>Figure 3(a)</strong>，可以看到，难忘样本数随模型稀疏度的增加而减少，且与模型精度 呈正相关，在高稀疏情况下，网络泛化性能下降，使得一些简单的样本更难记忆。此外，可以看出更好的稀疏训练算法(如MEST+EM&amp;S)会产生更多”难忘“的训练样本，这说明了通过删除更多训练样本来获得更高加速的可能性。</p>
<h3 id="突变会导致遗忘吗">突变会导致遗忘吗？</h3>
<p>为解决这一问题，作者通过变异前后”难忘“样本的数量进行评估，结果如<strong>Figure 3(b)</strong>所示，不管是MEST+EM还是MEST+EM&amp;S的变异都不会导致明显的遗忘增加，这是因为变异的权重都是不重要的，这对于模型精度的影响很小。</p>
<h3 id="基于边缘的数据高效稀疏训练">基于边缘的数据高效稀疏训练</h3>
<p>为了识别更少信息的训练样本，之前的工作是通过整个训练过程收集遗忘事件数据，然后使用压缩后的数据集从头开始训练网络，很明显，这并不高效，对于边缘设备上训练是不可负担的方法。</p>
<p>不同于之前的工作，这篇论文采用的是将识别更少信息样本和数据高效稀疏训练结合到一个训练过程，目标是在相同训练轮数时获得类似的最终精度。因此，作者提出了一个数据高效的训练方法(DE)，将训练过程分成两个阶段，第一阶段，将完整数据集用于稀疏训练，计数每个样本的遗忘事件，这一阶段需要进行一定的轮数获得一个稳定的识别结果；而第二阶段，部分训练样本就会被移除，得到一个压缩的训练集，将这个压缩训练集用于剩下的训练轮数。而被移除的样本数量取决于达到遗忘事件阈值的样本数量。这里要说明的是只有很少数次被遗忘的样本可能也是相对容易学习的，也可能可以移除而不会损伤正确率。设整个训练数据集<span class="math inline">\(D\)</span>，压缩后训练数据集为<span class="math inline">\(\hat D\)</span>，则： <span class="math display">\[
\hat D = \{x_i|x_i\in D\quad and \quad f(x_i)\le th\}
\]</span> 其中<span class="math inline">\(x_i\)</span>和<span class="math inline">\(f(x_i)\)</span>分别表示在第一阶段中完全训练集中第<span class="math inline">\(i\)</span>个训练样本和它的遗忘事件数量，而<span class="math inline">\(th\)</span>则是给定阈值。</p>
<p>下图显示了两阶段训练方法在不同稀疏率、稀疏方案下获得的最终精度状态</p>
<p><img src="http://image.zephon.ml/image-20220506140120960.png" /></p>
<p>可以看出：</p>
<ol type="1">
<li>与密集模型相比，稀疏模型需要更久来确定一组良好的可移除(信息量较少)的样本</li>
<li>要被移除的样本越多，在第一阶段需要的训练轮数越多</li>
<li>非结构化稀疏方案比细粒度稀疏方案需要更少的轮数</li>
<li>MEST+EM和MEST+EM&amp;S需要类似的轮数</li>
<li>除了”难忘“的样本外，遗忘数很少的样本也是可移除而不会损害最终精度的</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zephon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.zephon.eu.org/blog/2022/05/05/MESTAccurate-and-Fast-Memory-Economic-Sparse-Training-Framework-on-the-Edge/" title="《MEST:Accurate and Fast Memory-Economic Sparse Training Framework on the Edge》">http://www.zephon.eu.org/blog/2022/05/05/MESTAccurate-and-Fast-Memory-Economic-Sparse-Training-Framework-on-the-Edge/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 论文阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/05/04/ALBERT-A-LITE-BERT-FOR-SELF-SUPERVISED-LEARNING-OF-LANGUAGE-REPRESENTATIONS/" rel="prev" title="《ALBERT:A LITE BERT FOR SELF-SUPERVISED LEARNING OF LANGUAGE REPRESENTATIONS》">
      <i class="fa fa-chevron-left"></i> 《ALBERT:A LITE BERT FOR SELF-SUPERVISED LEARNING OF LANGUAGE REPRESENTATIONS》
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/05/07/TinyTLReduce-Memory-Not-Parameters-for-Efficient-On-Device-Learning/" rel="next" title="《TinyTL:Reduce Memory,Not Parameters for Efficient On-Device Learning》">
      《TinyTL:Reduce Memory,Not Parameters for Efficient On-Device Learning》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MDY3OS8xNzIwNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">相关工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%80%E7%96%8F%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">稀疏方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%80%E7%96%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">2.2.</span> <span class="nav-text">稀疏训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E6%8E%A9%E7%A0%81%E7%A8%80%E7%96%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">2.2.1.</span> <span class="nav-text">固定掩码稀疏训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%8E%A9%E7%A0%81%E7%A8%80%E7%96%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">2.2.2.</span> <span class="nav-text">动态掩码稀疏训练</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">方法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%BE%B9%E7%BC%98%E8%AE%BE%E5%A4%87%E4%B8%8A%E7%A8%80%E7%96%8F%E8%AE%AD%E7%BB%83%E7%9A%84%E7%A8%80%E7%96%8F%E6%96%B9%E6%A1%88"><span class="nav-number">3.1.</span> <span class="nav-text">在边缘设备上稀疏训练的稀疏方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E7%9A%84memory-economic-sparse-traningmest%E6%A1%86%E6%9E%B6"><span class="nav-number">3.2.</span> <span class="nav-text">提出的Memory-Economic Sparse Traning(MEST)框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E7%AA%81%E5%8F%98elastic-mutation-em"><span class="nav-number">3.2.1.</span> <span class="nav-text">弹性突变(Elastic Mutation, EM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E5%86%85%E5%AD%98%E7%BA%A6%E6%9D%9F%E5%BC%B9%E6%80%A7%E7%AA%81%E5%8F%98soft-memory-bound-elastic-mutation-ems"><span class="nav-number">3.2.2.</span> <span class="nav-text">软内存约束弹性突变(Soft memory bound Elastic Mutation, EM&amp;S)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%AE%80%E5%8D%95%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.3.</span> <span class="nav-text">算法简单表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%A8%80%E7%96%8F%E8%AE%AD%E7%BB%83%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E6%95%88%E7%8E%87"><span class="nav-number">3.4.</span> <span class="nav-text">研究稀疏训练中的数据效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%A8%80%E7%96%8F%E6%80%A7%E5%AF%B9%E6%95%B0%E6%8D%AE%E9%9B%86%E6%95%88%E7%8E%87%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.4.1.</span> <span class="nav-text">模型稀疏性对数据集效率的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%81%E5%8F%98%E4%BC%9A%E5%AF%BC%E8%87%B4%E9%81%97%E5%BF%98%E5%90%97"><span class="nav-number">3.4.2.</span> <span class="nav-text">突变会导致遗忘吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%BE%B9%E7%BC%98%E7%9A%84%E6%95%B0%E6%8D%AE%E9%AB%98%E6%95%88%E7%A8%80%E7%96%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">3.4.3.</span> <span class="nav-text">基于边缘的数据高效稀疏训练</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zephon"
      src="/blog/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">Zephon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">217</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zephon-H" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zephon-H" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/qq1528498238@gmail.com" title="E-Mail → qq1528498238@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zephon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:18</span>
</div>

<br />
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
